spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6666/main-server
spring.datasource.username=user
spring.datasource.password=12345
hibernate.show_sql=true
hibernate.jdbc.time_zone=UTC
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
stat-server.uri=http://stat-server:9090
