spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6541/main-server
spring.datasource.username=user
spring.datasource.password=12345
hibernate.show_sql=true
hibernate.jdbc.time_zone=UTC
spring.sql.init.mode=always
stat-server.uri=http://stats-server:9090
#spring.sql.init.mode=always
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#spring.datasource.url=jdbc:h2:file:./db/filmorate
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=1