spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6542/main-server
spring.datasource.username=user
spring.datasource.password=12345
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
stat-server.uri=http://stats-server:9090
