#spring.baseurl=${BASE_URL:http://localhost:9090}
server.port=9090
#ewm.controller.baseUrl=http://localhost:9090
client.url=http://localhost:9090
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:localhost:6642/main
spring.datasource.username=user
spring.datasource.password=12345
